events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass         http://website:3000;  
        }

        location /api {
            proxy_pass         http://user-api:3000;  
            rewrite ^/api/auth(.*)$ $1 break;
        }
    }
}